# nifi-file-identity-provider-bundle

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml  mvn-dependency-submission.yml
nifi-file-identity-provider/: pom.xml
nifi-file-identity-provider-nar/: pom.xml
nifi-file-identity-provider/src/assembly/: src.xml
nifi-file-identity-provider/src/main/java/com/batchiq/nifi/authentication/file/: CredentialsCLI.java  CredentialsStore.java  FileIdentityProvider.java
nifi-file-identity-provider/src/main/java/io/egm/nifi/authentication/file/: CredentialsCLI.java  CredentialsStore.java  FileIdentityProvider.java
nifi-file-identity-provider/src/test/java/com/batchiq/nifi/authentication/file/: TestCredentialsCLI.java  TestCredentialsStore.java  TestFileIdentityProvider.java
nifi-file-identity-provider/src/test/java/io/egm/nifi/authentication/file/: TestCredentialsCLI.java  TestCredentialsStore.java  TestFileIdentityProvider.java
